[dev-server]
host = localhost
port = 8000
scheme = http

[prod-server]
# host = 
port = 80
scheme = https

[db]
# TODO
db_name = demo.sqlite

[environment]
env = dev
# env = prod

[jwt]
algorithm = HS256
access_token_expire_minutes = 30
secret_key = secret   # openssl rand -hex 32

[logging]

[CORS]
allow_origin = *

[core]
tickets = 3